/* Variables de color */
:root {
    --primary-color: #4361ee;
    --primary-dark: #3a0ca3;
    --secondary-color: #4cc9f0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --success-color: #2ecc71;
    --danger-color: #e74c3c;
    --border-radius: 8px;
    --box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    line-height: 1.6;
}

/* Contenedor principal */
.auth-container {
    width: 100%;
    max-width: 420px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transition: var(--transition);
}

.auth-container:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

/* Header del formulario */
.auth-header {
    background: linear-gradient(to right, var(--primary-color), var(--primary-dark));
    color: white;
    padding: 25px;
    text-align: center;
}

.auth-header h2 {
    font-size: 1.8rem;
    margin-bottom: 5px;
}

.auth-header p {
    opacity: 0.9;
    font-size: 0.9rem;
}

/* Cuerpo del formulario */
.auth-body {
    padding: 30px;
}

/* Grupos de formulario */
.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-color);
    font-size: 0.9rem;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

/* Botones */
.btn {
    display: inline-block;
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    transition: var(--transition);
}

.btn-primary {
    background: linear-gradient(to right, var(--primary-color), var(--primary-dark));
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(to right, var(--primary-dark), var(--primary-color));
    transform: translateY(-2px);
}

/* Alertas */
.alert {
    padding: 12px;
    margin-bottom: 20px;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
}

.alert.error {
    background-color: #fde8e8;
    color: var(--danger-color);
    border-left: 4px solid var(--danger-color);
}

/* Enlaces */
.auth-footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
    color: #6c757d;
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Efectos adicionales */
.input-icon {
    position: relative;
}

.input-icon i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    color: #6c757d;
}

.input-icon input {
    padding-left: 40px;
}

/* Responsive */
@media (max-width: 480px) {
    .auth-container {
        max-width: 100%;
    }
    
    .auth-body {
        padding: 20px;
    }
}